@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow: hidden;
}

img,
video,
picture,
svg {
  display: block;
  max-width: 100%;
}

.main {
  height: 100dvh;
  overflow-x: hidden;
  overflow-y: scroll;
  /* background-color: chartreuse; */
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 40px;
  padding-block: 40px;
}

#section-1 .container {
  max-width: unset;
  width: 100%;
  padding: 0;
}
#section-1 .container .layout {
  /* 이미지 최소 이정도는 되어야해! */
  min-height: 400px;
  height: 100dvh;
  position: relative;
}
#section-1 .container .layout img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#section-1 .container .text {
  position: absolute;
  bottom: 24px;
  right: 24px;
  font-size: 3rem;
  font-weight: 700;
  color: white;
  max-width: 20ch;
  text-wrap: balance;
  text-align: right;
}
#section-1 .container .card-wrap {
  position: absolute;
  font-size: 18px;
  font-weight: 700;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 20px;
}
#section-1 .container .card {
  padding: 12px;
  background-color: cornflowerblue;
}