*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

#section-1 .container {
  max-width: 1200px;
  margin-inline: auto;
  padding: 24px;
  background-color: burlywood;
}

#section-2 .container {
  max-width: 1200px;
  margin-inline: auto;
  padding: 24px;
  background-color: cornflowerblue;
}

.layout {
  display: flex;
  gap: 0.75rem;
  /* wrap=줄바꿈 */
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: start; */
  /* align-items: stretch; */
}

/* layout바로 밑 요소가 전부 card라서 가능한것, 죽어도 이 개수를 유지 */
#section-1 .layout > * {
  flex-basis: calc(100% / 4 - 0.75rem * 3);
  /* flex-grow: 너 빈자리 있으면 채울거야? 0=아니 1=ㅇㅇ */
  flex-grow: 1;
  flex-shrink: 1;
}

.card {
  border: 1px solid #888;
  border-radius: 8px;
  max-width: 40rem;
  min-width: 15rem;
  overflow: hidden;
  background-color: white;
}

#section-1 .card {
}

#section-2 .card {
  width: 300px;
}

.card__img {
  aspect-ratio: 3 / 2;
  /* background-color: cadetblue; */
}

.card__img img {
  /* 이미지 사이즈 맞추는 속성 */
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  display: block;
}

.card__text {
  padding: 1.5rem;
}

.card__title {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.card__detail {
  font-size: 0.875rem;
  line-height: 1.5;
}
